# Clothes-Shop

./: ClothesShop.sln
ClothesShop/: ClothesShop.csproj  Program.cs  Startup.cs  appsettings.json
ClothesShop/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs
ClothesShop/Migrations/: 20190127220022_init.Designer.cs  20190127220022_init.cs  20190128112356_FeedbackTable.Designer.cs  20190128112356_FeedbackTable.cs  20190128120001_IdentityTables.Designer.cs  20190128120001_IdentityTables.cs  ClothesDbContextModelSnapshot.cs
ClothesShop/Models/: Cloth.cs  ClothRepository.cs  ClothesDbContext.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  IClothRepository.cs  IFeedbackRepository.cs  MockClothRepository.cs
ClothesShop/Properties/: launchSettings.json
ClothesShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
ClothesShop/Views/: _ViewImports.cshtml
ClothesShop/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ClothesShop/Views/Home/: Details.cshtml  Index.cshtml
ClothesShop/Views/Shared/: _Layout.cshtml
ClothesShop/wwwroot/content/: site.css
